2118 BELLI GALLIOI

censebantur, numerusque inibatur, praefecti constitueban-
. tur: Commio Atrebati, Viridomaro et Eporedorigi Hae·
duis, Vercassivellauno Arverna, consobrino Vercingetorigis
10010100 imperii traditur. 1110 delecti 011 civitatibus attri-
0110001111, quorum oonsilio bellum administraretur. 00100015
ealaores 01 fiduciae pleni ad Alesiam proficiscuntur, neque
0101 omnium quisquam, qui aspectum modo tantae 0101-
titudinis sustineri posse arbitraretur, praesertim ancipiti
proelio, cum ex oppido eruptione pugnaretur, foris tantae
copiae equitatus peditatusque cernerentur. ao
77 At 11, qui Alesiae obsidebantur, praeterita die, quar
auxilia suorum expectaverant, consumpto omni frumento
inscii, quid in Haeduis gereretur, concilio coacto de exitu
00001001 1011000100 consultabant. 00 variis dictis 000100-
tiis, quarum pars deditionem, 0010, dum vires suppeterent, 5
eruptionem censebat, non praetereunda oratio Critognati
videtur propter 0100 singularem et nefariam crudelitatem.
01110 summo in Arvernis ortus loco et magnae habitus
auctoritatis ‘nihil', inquit, ι10 0011110 sententia dicturus
sum, qui turpissimam servitutem deditionis nomine appel· ro
lant, neque hos habendos civium loco neque ad concilium

redhibendae censeo. cum 1110101111 100 001, qui eruptionem
probant, quorum in consilio omnium vestrum consensu

0011011000 10011010 virtutis memoria videtur. animi est ista
mollitia, non virtus, paulisper inopiam ferre non posse. 15
qui 00 ultro morti offerant, facilius reperiuntur, quarn

11-13 praefecti constituebantur 00100100 strabae, uiridomams
' 01000101000110011010 11 1200011100ςο α 11 13 001·0000100000011;
uergasilaunofl 11 consubrino 11 11 14 1111001101 11 ex <omnibus>ci=
vitatibus HM 11 161111001οβ 11 110011 11 17 modo 0100
77.11101.1;111Χ 11 20001010 0011111οβ 11 3110011χέ 11
0000111οχ 11 convocato RSobn. 11 Afortunarum 00010οῥ 11 Ae
olam, Apud 000οβ 1115000100111011011011 11 5110010100 11 6.7
0110101 oratio critognatiss 11 701 a, 000 11 110000111010 aaa
Solon. 11 11. 12 adhibendos ad concilium π 11 12 001Ρο111; 011 Χ 11
14 uirtutis residere π 1 15 0111111110 β; molestia 11 11 inopiam 000-
1100010 11 16 repperiuntur &33 re(p)periantur a

 

