80 BELLI GALLICI

sit a maioribus tradita, quicumque bellum inferant, 10-
sistere neque deprecari. haec tamen dicere: venisse in·
4 vitoe, eiectos d0m03 si suam gratiam Romani velint, posse 10
iis 011100 0000 0101000; vei sibi agros attribuant vel patian-
atur 000 tenere, quos armis possederint: 0000 0010 Suebis
concedere, quibus ne dii quidem immortales pares 0000
possint3 reliquum quidem 10 101110 0000 neminem, quem
8non superare possint. Ad haec Caesar quae risum 0011
respondit; sed exitus fuit orationis: sibi nullam curu iis
aamicitiam 0000 posse, si in Gallia remanerent3 neque
1010100000, qui 0000 fines tueri 000 potuerint⁷ alienos
occupare3 neque 01100 10 Gallia vacare agros, qui daris
a tantae praesertim multitudini 0100 1010110 possint3 seducere,
si velint, in Ubiorum finibus considere, quorum 0101 legati
apud 00 01 de Sueborum iniuriis querantur et a 00 auxi-
9 11010 petant: hoc 00 Ubiis imperaturum. Legati haec 001
ad suos relaturos dixerunt et re deliberata post 111010101-
atium ad Caesarem reversuros: interea ne propius 00 000110
moveret petierunt. 00 id quidem Caesar ab 00 impetrari
aposse dixit. cognoverat enim magnam partem equitatuss
ab iis aliquot diebus ante praedandi frumentandique causa
ad Ambivaritos 11000 Mosam missam: 1100 expectari equi-
tes atque eius 101 00000 01010111 interponi arbitrabatur.

10 Mosa profluit ex monte VosegO, qui est in finibusr
Lingonum, 01 parte quadam ex Rheno recepta, quae ap-
pellatur Vacalus, insulam efficit Batavorum 110 Oceanum

90001000 <00> Krcff. 11 1101οβ 11 12 10001000οβ 11 sue-
bis 93 sueuis cn 11 13 di (1111 11 11 [1000001χ

8. 1 quae uisum ost caesar a 11 2110 b3 10 ας his usi 11 8
sueborum b3 suecorum X 11 00001101;0000001100;00001011
suauis S 1 imperaturum urr3 impetraturum 9s²

04ρο1001000 11 0 β 11 6110 Alc. 00111111οΧ
10. Totum boo caput (1010. Gb'lcr 11 2 linguonum Soc 11

0111110001 Rheni Lips. 11 30000100 SQ 1 10001010 ab, Aim.; in·
0010101110)οΧ 1 00100010οι0 1 3. 4 10 oceanunrinfluit 11011111.

 

 

