LIBER VII. CAP. 23-27. 175

10 Gallus per monus sebi 00 01010 traditas glebas in ignem
a regione turris proiciebat3 scorpione ab 101010 dextro 110-
100100 exanhnatusque concidit. hunc 011 proximis 00000
iacentem transgressus eodem 1110 0100010 fungebatur3 ea-
dem ratione ictu scorpionis 0100101010 011010 000000011 ter-

15 tius et tertio 0001100, 000 01100 1110 001 0 propugnatoribusr

vacuus relictus locus, quam restincto aggere atque omni
100110 submotis hostibus finis est pugnandi factus. Omnia 20
experti Galli, quod 10000110 successerat, postero die con·
0111010 00001001 ex oppido profugere hortante et iubente
Vercingetorige. id 01100110 000110 000011000 magna 10010100
asnorum sese effecturos sperabant, propterea quod neque
longe 011 oppido 000110 Vercingetorigis aberant et palus
00100100, quae intercedebat, Romanos 011 insequendum
1011101101. 1001000 hoe faeere noctu apparabant, 0001 mas
1100 10011100 1000010 10 0011110001 010001101001 flentesque
10 proiectae 011 pedes suorum omnibus precibus petierunt,
ne se et communes liberos hostibus ad supplicium dede·
rent, quos 011 capiendam fugam naturae et virium infir-
01110010100111101. ubi eos in sententia perstare 1111010011
quod plerumque in summo periculo timor misericordiam
150011 recipit, conclamare et significare de fuga Romanis
coeperunt. quo timore perterriti Galli, ue ab equitatus
Romanorum viae praeoccuparentur, consilio destiterunt.
1Postero die Caesar promota turri derectisque 0001100007·
0000100010 instituerat, magno coorto 1011111000 inutilem
11000 011 capiendum consilium tempestatem arbitratus,

11100110 11010010 11 001110111; 0101001110 11 11 0001οἰ000
a 11 14 scorpionis Mp3 scorpionis ιι 11 01101111 11 16 omni fl,
00101000

26. 3 00001001ος 1000100111 11 40000100 ΗΜ 11 50οβ 11
00010100111ςο01011001β 11 6000110 uercingetorixhabebat 0111 11 6.
700100 quae perpetuae 11 81100 ed. 13 11000 Χ 11 9010001101001
β 11 000 emp 11 10 0000010010 11 12 quasfl 11 13 praestare gB'f

27. 1 promotis turribus Ebora 11 derectisque “93 perfectisque
n 11 21011110 a 11 3011111101υο 001 a

 

