254

38,1.4; 12,3, 6,5, 8,2.5, 12,
1, 13, 2, 22, 4, 1113,11,111
76,1.

Britannicus 14,1.

D. Brutus 111 11, 5, 14, 3, 1Π
9,2, 87,1.

(Cabillonum a. cavillonum.)
Cabirus a. Valerius.
[Cadetes o. 011111.)

Cadurci VII 4, 6, 64, 6, 75, 2,
1111321, 34, 3, - 1Π5,1,
7,1, 11Π30,1.

Caemani 114,10.

01115(1)11 114,10.

C. Iulius Caesar quadringenties
quinquagies iere.

L. Caesar 11165, 1.

Q. (Fufius) 01111111Π139,4.

01Ιό11 (tes) Π 4, 9, 1Π 75, 4,
1ΠΙ7,4.

Camulogenus 1Π 57, 3, 59,5,
62,5.8.

C. Caninius Rebilus Vll 83, 3,
90,6, 1ΙΠ24,2, 21113, 27,1.
3, 30,2, 32,1, 33,1, 34,4, 35,
4, 36,1, 31,1, 31114, lla.

Cantabri 11126, 6.

Cantium 113,1, 14,1, 22,1.

Carcaso III 20, 2.

01111111Π35,3,125,14,2112,
56,1.4,112,3, 3,4, 4,5, 13,
10, 44,1,1Π2,13,3,1,11,3,
75,3, 11114, 23, 5, 1. 24, 31,
1.3.4, 38,3; 46, 4.

fflwffiwVQL

Cassi 121,1.

Cassianus 113, 2.

L. 0111111114, 12, 5. 7.

Cas(s)ivellaunus v11,8; 18,1,
19,1, 2013, 212, 22, 1. 3. 5.
[1Π88,4.]

Castious 13, 4.

munz 11οΙ1111111.

Catamantaloedis 13,4
Caturiges 110, 4.

Catuvolcus V 24, 4, 26,1, 11 .

31, 5.
Cauarillus 1Π67,7.
011111111154,2, 115, 2.
Cavillonum 1Π42,5,90,7.
Cebenna (Cevenna) 1Π8, 2. 3,
56, 2.
011111111.
Celtillus 1114,1. 1
Cenabensis 11128, 4, - Cena· ³
benses 111 11, 7.

Cenabum 1113,1. 3, 11, 3. 4. 6, ,,

111111[1Α,1111; l
6,1.
Cenimagni 121,1.
Cenoman(n)i 1Π 75, 3.
Ceutrones a) 110,4; b) 139,1.
(Cevenna e. Cebenna.)
Cherusci 11 10, 5.
C(h)orus 17, 3.

Q. Tullius Cicero V 24,2; 27,9; ἶ
38,4, 39,1, 4017, 4115. 7, ’

45,’2.5, 48, 2. 38, 49, 26, 52,
134, 53,1, 1132, 6, 3111,
1Π 90, 7, 1111 46, 4.
Cimberius 137, 3,
0111111314, 40,5;114,2;29,4;
1117112. 14. -
Cingetorix 1) 13,2.5, nesse, ·

annaneanvmam]

Cisalpina Gallia 111, 2.
Cisrhenani Germani 1123.
C. rufius 011111131.

Ap. Claudius (Pulcher) 11,1.
Ρ. Clodius (Pulcher) 11111.
Cocosates 11127,1.

mmmnswannaaaenn '
vmnvmavnmava (

1.3;79,1;11Π6,2,7,5,10,4,

nn3naecameom3n,
ra;naens.

 

