INDIIX NOMINUM.

Acco V14,1; 44,2; 7111,4.

(Adcatdannus) Adiatunnus ΠΙ
22,1.4.

(AdmagetobrIga 131, 12.)

[Aduatuca, Aduatuci c. Atua-

tua]

[Aedui o. Haedui]

L. Aemilius 123, 2.

Africanum bellum VIII praef. 8.

Africus 78, 2.

Agedincum 7144, 3, 711 10, 4,
57, 1, 59, 4, 62,10.

[Alduasdubis 138, 4.]

AlesiaVH68, 1.·2.3;[69,1;] 75,1,
76,5, 77,1, 79,1.3, 80,9, 84,1,
7Π114,1; 34,1.

Alexandria VIII praef. 2.

Alexandrinum bellumVHIpraef.8.

Allobroges 16, 2. 3, 10,5, 11, 5,
14, 36, 28, aa, 44,9, Π11,1,
6,5, 71164, 57, 65, 3.

(Allouico 7Π31,5.)

Alpes110,3;1111,1.2; 2,5;7,1,
IV 10, 3. “

Ambarri 111,4, 14, 3.

Ambiani 114,9, 15, 2, (III 9, 103)
7Π75,3, VIII 7, 4.

Ambibarii 7Π 75, 4.

Ambiliati 1119,Ιο

AmbiorixV24,4; 26,1,27,1.11,
29,5, 31,6, 34,3, 36‚1.3; 37,
1.2, 38,1, 41,2.4,7Ι2,2,5, 1.

3.4, 6, 3, 9, 2, 29, 4, 30,1,
31, 15, 32,1, 33, 3, 42,3, 43,4,
7Π124,4, 25,1.

Amvaareti (Ambluar.) 71175, 2, ;

906.

Ambivariti 179, 3.

Anartes 7125, 2.

Ancalites V2l,l.

Andebrogius 113,1.

Andes (di) Π35,3, 1Π7,2, VII
4,6, 75,3, 7Π126,2.

(Andooumborius113,1.)

C. Antistius Reginus 71],1,
71183, 3, 90, 6.

Μ. Antoniusv1181,6;vl112,1;
242, 38,1, 46,4, 47, 2, 48,1.
89, 50,1.2.

Apollo V117,2.

Aquileia 110, 3.

Aquitani Il,l.2; 1Π21,3.

AquItanIaIl,7; ΙΠ11,3, 20,1,
21,I; 23,3; 26,6, 27,1, 7Π
31,5, 71Π46,1.2.

2115111212, 13,1, 16,3, 7Π
90, 7, 71114, 3.

Arduenna (silva) 73,4, 71 29, 4,
31,2, 33,3.

Arecomici c. Volcae.

Aremoricae ciuitatesV53,6;VII
75,4, VIII 31,4.

Ariovistus 131, ro. 12. 15.16; ³
32,4.5,33,1.2.5;34,1.2,36,1, l

 

