258

MorIni Π 4, 9, Π19, 10, 28,1,
1721, 3, 22, 15, 37,1, 38,1,
V 24, 2, VH 75, 3, 76,1.

Moritasgus 754, 2.

11οο01793,10,1.2,12,1,15,2,
16,2, 724,4, 7133, 3.

L. Munatius PlancueV24,3; 25,4.

Nammeius 17, 3.

Namnetes 1119,10.

Nantuates 1111, 1. 4, 6, 5, 17

10,3.

Narbo Π120, 2, 7117, 24, VIII
46,3.

1700001313.

Nemetes 151, 2, (IV 10, 3,) 71
25,2.

NemetocennaVlH46,6; 52,1.

Nervicus ΠΙ 5, 2.

Nervii 114,8, 15,3, 16, 2, 17,
2.4.5,19,1, 23,4, 28,1, 29,1,
32, 2, 724, 2, 38, 24, 39,3,

¹ 41,1, 421, 46,4, 48,2, 56,1,
58,7, 712,3, 3,1, 29,4, 7Π
75,3, - 745,2.

Nitiobroges (Nitiobriges) VII
7,2, 31,5, 46,5, 75, 3.

Noreia 15,4.

Norica 153, 4.

Noricus (agor) 15, 4.

Noviodunum a) 71155,1. 5,
10711122, 14,1, 0) 1112,1.

Numidae 117, 1, 10, 1, 24, 4.

Oceanus a) 11, 5. 7, 1134, III
7,2,9,1.7,13,6,1729,1,711
4,6, 75, 4, 7111 31, 4, 46,4,
b) 1710,2,4.5, 7131,3, 33,1.

Ocelum 1105.

Octodurus [cotodorusfflr l, 4.

Ollovico 71131, 5.

Orcynia silva 7124, 2.

Orgetorix Ι 2, 1, 3, 1. 3, 4,1.
23, 9,3, 26,4.

lunux romnus.

osismr [custnani] 11343111
9,10; vn rs, 4. ·

[Pactius 1125,1.]

Ρο000724,4.

(Paemani 114, 10.)

Parisii 71 3,4, 7Π 4, 6, - 34, 2,
57,1, 75, 3..

Parthicum bellum 7111541,
55,1.

L. (Aemilius) Paulus 71Π48, 10.

(Ρο0100000. Pictones.)

Q. Pedius 112,1, 11,3,

Petrocorii VH 75, 3.

N. Petronius 7Π50, 4.

1. Petrosidius 737,5.

Ρ101500οΠ111,5,7Π4,6,75,3,
7111 26, 1, 27, 1.

Pirustae V 1, 5. 7.

1. (Calpurnius) Piso 0) I 12, 7,
1))16,4, 12, 7.

M. (Pupius) PIso 12,1, 35, 4.

Piso Aquitanus IV 12, 4.

L. Plancus a. Munatius.

PleumoxiiV39,l.

Cn. Pompeius 0) (Magnus) 17
1,1,711,2.4,7116,1,711152,
45, 53,1, 54,1.2.3;55,1, b)(in-
terpres iiturii) 736,1.

L. Valerius Praeconinus ΙΠ 20,1.

Ptianii 11127,1.

Τ. Ρο110. (Pulio) 744, 1. 3. 6. 7.
1013.

Pyrenaei montes 11,7.

Quadratus a. Volusenus

Rauraci, Raurici 15, 4, 2112,
71252, VH 75, 3.

Rebilus o. Caninius

Redones 1134, 71175, 4.

Reginus a. Antis-tius.

Rerni 113,1, 4,4, 5,1,4.5, 6,1,
7, 23, 9,5, 12,1.5, 111 11, 2,

 

