214 BELLI GALLIOI

alionis 00000 paraverat, profert. pugnatur uno tempore
omnibus 10010 atque omnia temptantur, quae 1010100010οῡ
0001011000 est, huc concurritur. Romanorum manus 100110
munitionibus distinetur 000 facile pluribus locis occurrit.
rmultnm 011 terrendos nostros valet clamor, qui post ter-
gum pugnantibus existit, qnod suum 0011001010 10 aliena
5 vident virtute 0000101ος 001010 00110 plerumque, quae 01-10
85 sunt, vehementius hominum mentes perturbant. 0000011
11100οι00 100001 000100 quid quaque in parte geratur
acognoscit, laborantibus (subsidium) submittit. utrisque
ad animum occurrit unum esse illud tempus, quo maxime
0 contendi conveniat: Galli, nisi perfregerint munitiones, dec
omni salute desperent, Romani, 01 1001 obtinuerint, finem
eleborum omnium 010001001. 10011100 ad superiores mu-
nitiones laboratur, quo Vercassivellaunum missum demon-
stravimus. iniquum 1001 ad declivitatem fastigium magnum
110101 momentum. 01111010 coiciunt, 0111 testudine 1001010
00010001 defatigatis in vicem integri 0000011001. agger ab
universis in munitionem coniectus et ascensum dat Gallis
et 00, quae in 10110 occultaverant Romani, contegit, 000
801001 01110 0001110 000 vires suppetunt. His rebus cognitisi
Caesar Labienum cum cohortibus VI subsidio laborantibus
amittit3 imperat, si sustinere 000 possit, deductis cohorti-
0100 eruptione pugnet, id nisi necessario ne faciat. ipse
adit reliquos3 cohortatur, ne labori succumbant3 omniumr
superiorum dimicationum fructum 10 eo die atque hora
4110001 0000101010. 1010110100 desperatis campestribus 10010

4 0111000101 111 0010001001 o 11 5. 6 10111110 0010 firma esset,
10οβ 11 90111111 α 11 quod] curn EHoffm. 11 00010 0011001011 X3
suam salutem Oud. 11 10 0111010 β; salute 0

85. 2 00000011β; qua 01 o 11 3 subsidium submittit Oud.;
summittit subsidium S, summittit X 11 4011 00101010 Χ; id animo
Frigell 11 00010 illud esse 1001000 praedicat, quod 11 800100001-
launump 11 9Iniquumo3exiguun1ss 11 12 100011100οβ

86. 2 vl. cohortibus 11 11 400100101 o 11 1000 obad 11 5
adit o, At id ης 1110 11 cohortatus 10

 

