6 BuLLI GALLICI

dare et, si vim faeere 1111111111, prohibiturum ostendit.
411111111- ea spe deiecti navibus iuuetie ratibus 11 oom-
pluribus 111111, alii vadis Qash qua minima altitudo
fluminis erat, non numquam interdiu, saepius nootu si

'‘s-⁵¹¹⁵*

perrumpere possent conati operis 111-1111111111 111-111111- 11
turn oonaursu et teli-s repulsi hoo conatu destiterunt.
aldelin uebat tur 111111811111111 111 qua Sequanis 111
eritis propt 11 angust ias 111 non po tertan this oum sua
spone epersuadere non possent 1111111 Η1111111111111
Haeduum mit tunt, 1111 deprecatore a Sequanis impetra-
111111 Dumnuriugratia 111111111111 apud Sequanos pluri· s
“ mum po teratetetHelvetiis Qu quod 1111111111
deam in matrimouium 1111111111 etuuuiditate
regni adduct tus novis rebus studebatet etquam plurimas
411111111ἓῖ11 1111111111 babere obst rictas volebat. 1 Q
1111-,111111111184111111 impetrat, utper fines suos 10
'² Η11111111 ire pa ian ur obsidesque uti in ter sese *dent
¹ perficit: Sequani, ne itinere Helvet tros prohibeant, Hel-
1o 11111, 11 sine maleficio et iniuria transeantthesari uun- 1
tiatur Η11111111 esso in animo 111 agrum 811111111-
1 rum et tilaeduorum't 1111 iu 8111 otnum fines faeere, qui
, 1 uon 1111111111ω ’.1111111111 finibus absuut, quae divitas
¹ ³ aest 1111111111. id si 1111111111111111111111111111 cumo
perioul o proviuoiae fut t‚urum ut thomines bellicosos, populi
ν’ ’·““ Romani inimicos, locis patentibus maximeque frumenta-
ariis finitimos haberet. ob euseeusas ei munitioni, quam
N teporat, Qbieuum legatum praeficit3 ipse &13de
³ ' ‘ maguis itineribus oont tendit tduasque ibil legiones 11111111- io
bitot ettres ,quae oiroum 11111111111111111111111,1111111111

1111111111 11,(111 proximumr iter in ult teriorem Galliam pei
rrllpes erat, oum his quinque legionibus ire contendit. ibi

a. 21111 Χ; quoniam (Soba.‚) Vielbober 11 3possant l²; pote-
rantX3 (Sobn.,) Victa. 11 11 se χ ll 111111111χ1; 11111111Μο1 ,

10. 1. 2 nuntiatur Lips.; renuntiatur 203 renuntiantur Μβ l
9praefioit HM; praefecit X 11 11 11111 π lt 13 iis ab

 

