260 1011101101.

Tamesis Vll‚8; 18,1.

Tarbelli 11127,1.

Tarusates 111 23, 1, 27,1.

Tasgetius 725,1.4, 20, 2.

[1111111010. Rauraci]

Taximagrilus V22, 1.

Volcae Tectosages VI24, 2.

Tencteri Ι71,1, 4,1, 16,2, 18,
4, 755,2, 7135, 5.

Tergestini 711124, 3.

1. Terrasidius ΠΙ 7, 4, 8, 3.

Teutomatus [Teutomotus] VH
31,5, 46, 5.

Teutoni 133, 4, 40, 5, 114, 2,
29,4, 7Π77, 12.

Tigurini 112, 4. 7.

[Titatius o. Atius]

[Titius o. Metius]

Q3Titurius Sabinus Π5,6, 9,4,
10,1;11111,4;17,1.5; 18,4.6,
19, 25, 17 225, 38,3,724,5;
26,2, 27,1.7,29,1, 30,1, 31,3,
33,1, 36,1, 37,1, 39,1, 41,2.
4, 47, 4, 52, 4, 534, 711,4,
32, 4, 37, 8.

Tolosa Π120, 2.

Tolosates 110,1, 7Π7,4.

Transalpina Gallia VH 1, 2, 6, 1.

Transrhenani (Germani) V 2, 4,
- IV 16,5; 715, 5.

· Μ. Trebius Gallus III 7,4, 8, 3.

C. Trebonius a) V 17, 2, 24, 3,
7133, 2. 5, 711 11,3, 81, 6, VIII
6,1; 11,1; 14,1; 46, 4, 54, 4,
umba

Treviri [Treviri] 137, 1. 3, Π
24,4, Π111,1; 176, 4, 10,3,
72, 4, 3, 3. 4, 4, 1. 3, 24, 2,
47, 4.5,53,2, 55,1, 58,1, 712,
1.3, 3,4, 5,1.4.6, 6,4, 7,1,
8,7, 9, l. 2. 5.6; 29, 4, 32,1,

¹ 44,3,7Π63,7, 711125,1, 45,1

(bis), 52,1, —- 726, 2.

1115501 [Triboces, Tribuoi]I
51,2; 1710, 3.

Trinouantes [Trinobantes] V
20,1, 21,1, 22, 5. ’

Troucillus v. Valerius.

1111131154, 25,6, 28,3, 29, 2.

Q. Tullius 0100107242, 27,9,
38,4, 39,1, 40, 1.7, 41, 1. 57,
45, 25, 48, 2, 33, 49, 26, 52,
1.3. 4, 53, 1, 71326, 36, 1,
71190, 7, 7ΠΙ 46, 4.

Tullus o. Volcacius.

Turbni H 35, 3, 7114, 6, 75, 3, ³

1111414.

11011154,1, 17 3,3, 8,3, 11,2,
16,5; 19,1.4, 719,6.8, 10,1.
2, 29,1.2.

(Unelli o. Venelli.)

111101101171,1, 4,1, 16,2, 18,
4, 7135, 5.

Uxellodunum VIII 32, 2, 40,1.2.

Vacalus 1710, 1.

O. Valerius 0100111 Ι47,4, 711
65, 2.

C. Valerius DomnotaurusVlI65,2.

Ο. Valerius Flaccus 147, 4.

(1711011111 Ρ100111111147,4,53,5.

L. Valerius Praeconinus 11120, 1.

C. Valerius Tro[a]ucillus·1 19, 3.

Valetiacus 7Π 32, 4.

Vangibnes 151, 2.

Veragri o. Veragri.

711010. Atius.

[Vatari o. Batavi]

P. Vatinius 71Π46,4.

Q. Velanius Π17,4, 8, 2.

701[1,10011101 [7010011111 Bel·
liocasses] II 4, 9, 7Π 75, 3,
71Π 7, 4.

Vellaunoduinunr VH 11, 1. 4;
14,1.

 

