100 0010011010 x

00000000, legatos 00 Caesarem mittit: sese idcirco ab suis
discedere atque ad eum venire noluisse, quo facilius oiri· ao
tatem 10 officio contineret, 00 omnis nobilitatis discessu

7010110 propter imprudentiam laberetur, itaque civitatem in
sua potestate esse, seque, si Caesar permitteret, ad 01101
10 castra venturum 00 suas civitatisque fortunas 0100 11001

400000000ου01. Caesar, etsi intellegebat, qua de causa ear
dicerentur quaeque eum res ab instituto consilio deter-
reret, tamen, ne aestatem in Treveris consumere coge-
retur omnibus rebus ad Britannicum bellum comparatis,

zlndutiomarum ad se cum CO obsidibus venire iussit. 11100
adductis, 10 110 11110 propinquisque eius omnibus, quos
nominatim evocaverat, consolatus Indutiomarum hortatus-

3que cst, uti in officio maneret, nihilo tamen setius prin-
cipibus Treverorum ad se convocatis hos singillatim Cin-
getorigi conciliavit, quod 00111 0100100 01110 01) 00 11001 ro
intellegebat, tum magni interesse arbitrabatur 0100 aucto-
ritatem 10000 0000 quam plurimum valere, 0011100010 egre·

4 giam iu se voluntatem perspexisset. id tactum graviter
tulit Indutiomarus [suam gratiam inter 0000 minui] etqui
iam ante inimico in nos animo fuisset, multo gravius hoc re
dolore exarsit.

5 His rebus constitutis Caesar ad portum 101010 cumr

elegionibus pervenit. ibi cognoscit LX naves, quac in
Meldis tactae 000110, tempestate reiectas cursum tenere
non potuisse atque eodem, unde erant protectae, rever-

1910010000 induciomarus legatos a 11 22. 23 ciuitatem in
sua potestate 0000 β; 0000 ciuit. 10 s. pot. α 11 23 saque md, 00-
seque 01091 11 24 00 000, ιι

4. 3000011100 11 4 rebus 00 1111010100010001 bellum β; 00 brit.
110111000οα 11 510000100100010 BMQ 11 His dt2n31is2B¹b3Hiis
SM113202 11 611111οβ 11 7100001001. MQ 11 sua 11 011111 Sp 11
9000010000100 11 1100 0; 00οβ 11 10 ab pt, aa 11 11 tam a,
00100110 11 12 tam 0000 11 13.1410001101000010 grauiter α 11
14 induciomarus Q 11 00010 gratiam inter suos minui oet. HM 11
15 10101100 00110010 000 β

b. 2 1100101111 11 3 Meldis] Venellis Kroff.

 

