mnrxronmun. ι 255

Con(conn)etcdumnus VII 3,1.
Condrusi 114,10, 11154, 11132,1.

5 Ρ. Considius 121,4, 22, 2. 4.

055515551155515 71132, 4, 33,4,
37,1, 3152, 42, 4, 55, 4, 67, 7.

0551555115551134,1Π7,4, 11,4,
1111754.

,3 Correus VIH 0, 2, 7,4; 17,1,

1s,3; 19,1.8, 20,2, 21, 4.
(05555 V7,3.)
Cotta 5. Aurunculeius.

05555555 VH 3,1; VIII 38,3[5].

·‹mmmmumumnmu

3, ll. (Ileinius) Crassus 5) 121, 4,

IWAWOECDDVQE

“, 55551555.

Ρ. (Licinius) Crassus 152, 7, Π
34, ΙΠ7,2, 8,2.5, 9,1, 11,3,
mmmmmnmmmm
25,1.2; 20,1, 27,1, 17111451.

Cretes Π7,1.

Critognatus VII77,2; 78,l.

,3 C. (Scribonius) Curio VIII 52, 4.
, [055155511555 5. Coriosolites]

ἶ mumma

(Danubius) Danuvius VI 25, 2.
Decetia VH 33, 2.
115515155555. Diviciacus.

mmmmmmfflo

ξ 1115 pater V118,l.
' Diviciacus (Divitiaous) 5)1

3,5, 16,5; 18,1.8, 19, 23, 20,
55555555555
5555555555
7113551, 1)) 114, 7.

. Divico 113,2; 14, 7.

1

“ nnmmmmmmmwm.

, 0555555555(1155555.)71165,2.

1

(1155555555 5. Dumnacus).

Drappes (11555555) v11130, 1,
55555555555
smnus

Dubis 138,4.

Dumnacus (Dumnacus) VIII
26, 2. 3, 27, 2. 5, 29, 1, 31,1.2.5..

1151555515135, 9, 23, 18, 1. 3.
10, 10,4, 20,0, Vo,1.2; 7,1..
3. 5.

Duratius VIII 26, 1.2; 27,1.

Durocortorum [-555555)11144,1.

Q. Ialrerius Durus 715, 5.

115555555Π4, 10, IV 6,4; 1124,
4, 28,1, 29,2, 39,3, 47,5, 58,
7, VIM, 31,5; 32,1.2.4, 34,
8, 35,1.4.6.

Eburovices IH17,3; VII75,3.

[Eoritcgnatus Egritogn. c.
Critognstus.]

1115555 711352, 351, 53, 4.

Eleuteti 111175, 2.

1115555555 11127,1.

Epasnactus (Epasnetus) VIII.
44,3(ois).

Eporedorix 5) vl138,2; 39,1.3;·.
40,5, 54,1, 55,4, 63,9, 655,
76,3, 1))71167,7.

Eratosthencs VI 24, 2.

Esuvii [Essui] 1134, 1117,4,
V24,2.

0. Fabius 1124, 2, 40,3, 47,3,
53,3;V16,l;VH40,3;41,2.4;¹
87, 1, 90, 5, VIII 6, 3; 24, 2, 27,
123, 28,1, 31,1. 3. 4, 37,3·,
55

L. Eabius VI147,7; 50, 3.

Q. Fabius MaxImus 145, 2.

0. Valerius Flaccus 147, 4.

[Elustetes 5. Elusates]

C. Fufius 0155 Vns, 1.

0515511 Vll7,2; 64,6, 75, 2.
Α. Gabinius 16, l.
[Gaiooeli 5. Graioceli]

 

