monx NOMINUM.

Q. Iunius 027,1, 28, 1.
Iuppiter 0117, 2.
mons Iura 12,3; 6,1, 8,1.

Q. Laberius [Labienus] Durus
015,5.

Τ. (Atius) Labienus 110, 3, 21,2,
22, 1.2. 3, 54, 3, 111,1, 11, 3,
26,4, ΙΠ11,1,1038,1.2, 08,1,
11,4, 23,4, 24,2; 27,9, 37,7,
46,4, 47,4, 53, 1. 2, 56,5, 57,
14, 58,4, 015,6, ’7,1.4.5.8,
8, 27, 33,1.5,οΙΙ34,2, 562,
57,1, 58,1.6, 59,3, 61,5, 62,
2810, 86,1, 87, 35, 90, 4,
οΙΠ6, 3, 23,3, 24, 2, 25,1,
45, 1, 52, 2. 3 (bis).

LatobrIgi(Lalovioi)15,4; 28,
3, 29,2.

laous Lemannus 12,3, 8,1, ΠΙ
1,1.

Lemonum[Limo(num)]VIH26,
1.2.4.

Lemovices 01146, 75,3, 88, 4,
οΠΙ46,4.

L. (Cornelius) Lentulus οΠΙ 50, 4.

Lepontii 1010, 3.

Leuoil40,ll.

1005010391.

Lexovii [Lexobii] 1119,10; 11,
4,17,3, 29,,3 011754.

LigerMI9,1; 0115,4, 11,69,
55,.1910, 56,3, 59,1, VIII
27,2.

[Limo o. Lemonum]

Lingones 126, 56, 40,11, IV
10,1; 0144,3, 0119,4, 63,7,
662, 011111,2.

1100001165, 17,1, 18, 1. 2.

Lilevio(o)us 01137, 1.7, 38,1.

Δ 4. 6, 39,3, 40, 3. 67, 42,1,
43,2, 54,1, 55,4, 67, 7.

Q. Luoanius V35, 7.
(110οπ1011100001.

257

[Luoetia o. Lutetia]

Lucterius 0115,1, 7,1, 8,1,
01Π30,1, 32,1.2, 34,1.2, 35,
1.2.5, 39,1, 44, 3.

LugotbrixV22,2.

LuuaVI2l,2.

Lutetia (Lutecia) 013, 4, VH
57,1, 58, 3. 5. 6.

Magetobriga Ι31,12.
[L Mallias 11120, 1.]
[Mandrubaoius u. Mandubra-
Μ5511111 οΠ 68,1; 71, 7, 783.

MandubraciusV20,l.3.4; 22, 5.

L. Manlius 11120,1.

O.(Claudius)Maroellusa)VIII48,
10, 55,,1 b) 0111504.

Μ. (Claudius) Marcellus VIII 53,
1(bis).

Marenoma( )111151,2. ’

G. Marius140,5; [444]

Mars 0117, 2.3; -
οΠ119,2.)

11011000οΠ90, 7. λ’

Matrona 11,2.

Q. Fabius Maximus 145, 2.

00110001110110103,011753.

00111052.

[Mellodunum 0. Metiosedum]

Menapii 114,9, 1Π9, 10, 28,1,
104, 24. 57, 22, 5, 38,3, 01
2 3, 5, 456, 6,2. 4, 9, 1,
33,1.

Mercurius 0117,1.

Μ. (Valerius) Messala 12, 1, 35,4.

Metiosedum οΠ 58, 2. 6, 60,1,
61, 5.

M. 0011001414, 53, 8.

MInerva 0117, 2.

L. Minuoius BasilusVI 29, 4, 30,

(vn 10, 3,

1, VH 90, 5.
Mona V 13, 3.
17

 

